#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

rtmp {

    server {

        listen 1935;

        chunk_size 4000;


        application myapp {
          live on;
          hls off;
          #hls_path /tmp/hls;
          pull rtmp://127.0.0.1:1935/clean/default name=myapp static;
        }

        application clean {
            live on;            
	    on_publish http://127.0.0.1:3000/autoregister;
            # exec curl http://127.0.0.1:3000/autoregister?streamname=${name};
            # pull rtmp://127.0.0.1:1935/clean/cam3 name=default;
        }

      application src {
          live on; 

          # exec ffmpeg -re -i rtmp://localhost:1935/${app}/${name} -vcodec flv -acodec copy -s 640x360
          #               -f flv rtmp://localhost:1935/clean/${name};
      }

      application vod {
          play /Users/deanbisogno/videos;
      }
  }
}

# HTTP can be used for accessing RTMP stats
http {

    server {

        listen      8080;

        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;

            # Use this stylesheet to view XML as web page
            # in browser
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            # Copy stat.xsl wherever you want
            # and put the full directory path here
            root /path/to/stat.xsl/;
        }

        # rtmp control
        location /control {
            rtmp_control all;
        }

        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }

        location /dash {
            # Serve DASH fragments
            root /tmp;
            add_header Cache-Control no-cache;
        }
    }
}
